<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="判断是否在视口内：  123ele.getBoundingClientRect().top &amp;gt; window.innerHeight; // 元素在当前屏下面ele.getBoundingClientRect().bottom &amp;lt; 0; // 元素在当前屏上面 https://app.leanboard.io/board/c90672de-658b-4058-a4cf-adb28ad">
<meta property="og:type" content="article">
<meta property="og:title" content="Js 基础">
<meta property="og:url" content="http://yoursite.com/2021/02/15/Js-基础/index.html">
<meta property="og:site_name" content="Bbb&#39;s NoteBook">
<meta property="og:description" content="判断是否在视口内：  123ele.getBoundingClientRect().top &amp;gt; window.innerHeight; // 元素在当前屏下面ele.getBoundingClientRect().bottom &amp;lt; 0; // 元素在当前屏上面 https://app.leanboard.io/board/c90672de-658b-4058-a4cf-adb28ad">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68460528-0fd67a00-0243-11ea-9035-2d9f64cf8491.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68575652-752aa500-04a7-11ea-9287-277a7944ff90.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68576945-14e93280-04aa-11ea-98fa-6816a4e1d774.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68578053-39460e80-04ac-11ea-8dc4-eab7f7f5b118.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68579506-40bae700-04af-11ea-816e-51c4ca971a40.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68579689-a909c880-04af-11ea-9a5f-ef3405478788.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68579797-fd14ad00-04af-11ea-9c40-7ee3fd03caf0.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68580124-a9ef2a00-04b0-11ea-8684-099e5a1a0a8b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68580201-d014ca00-04b0-11ea-9983-2610fb20911f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68580608-aa3bf500-04b1-11ea-953e-b93d5413f1bc.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68580738-eec79080-04b1-11ea-9b2c-5e0685d47bdd.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68635622-1e1ee180-0534-11ea-9850-b782e7f51e93.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68586666-1faec200-04c0-11ea-914c-fa105a0a78f0.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68636198-ace02e00-0535-11ea-9354-036407652c10.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68636182-a5b92000-0535-11ea-8f27-5fb294cb29e4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68637553-efa40500-0539-11ea-9111-675fe32c0c77.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68637547-ec107e00-0539-11ea-9e36-b051d1024927.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68638458-9b4e5480-053c-11ea-8490-02f545866485.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68638410-70fc9700-053c-11ea-8ade-e24a8dcefc52.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68645550-613c7d00-0553-11ea-9444-eb0dd51d99ed.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68645620-921cb200-0553-11ea-846a-3eab7abab77a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68645951-a6ad7a00-0554-11ea-9ba6-d71c997489f1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68638865-db620700-053d-11ea-8bef-580407235214.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68638858-d69d5300-053d-11ea-9e6b-4d2a4df28c28.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68639465-9c34b580-053f-11ea-98ab-8f5a7c8067cc.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68646194-66023080-0555-11ea-936a-676ec58765fe.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/68646206-70242f00-0555-11ea-9365-707e4ceb5d2d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/69146908-cbcd5a00-0b0b-11ea-8ed2-a187876ca46e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/69147305-9d9c4a00-0b0c-11ea-8eeb-0e87849b2fe9.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13430709/69147325-a7be4880-0b0c-11ea-92e7-b721981a007d.png">
<meta property="og:updated_time" content="2021-02-15T07:18:10.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Js 基础">
<meta name="twitter:description" content="判断是否在视口内：  123ele.getBoundingClientRect().top &amp;gt; window.innerHeight; // 元素在当前屏下面ele.getBoundingClientRect().bottom &amp;lt; 0; // 元素在当前屏上面 https://app.leanboard.io/board/c90672de-658b-4058-a4cf-adb28ad">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/13430709/68460528-0fd67a00-0243-11ea-9035-2d9f64cf8491.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/15/Js-基础/">





  <title>Js 基础 | Bbb's NoteBook</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bbb's NoteBook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">cherrish everytime</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/15/Js-基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈正荣">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bbb's NoteBook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Js 基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-15T15:13:35+08:00">
                2021-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>判断是否在视口内：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ele.getBoundingClientRect().top &gt; <span class="built_in">window</span>.innerHeight; <span class="comment">// 元素在当前屏下面</span></span><br><span class="line"></span><br><span class="line">ele.getBoundingClientRect().bottom &lt; <span class="number">0</span>; <span class="comment">// 元素在当前屏上面</span></span><br></pre></td></tr></table></figure>
<p><a href="https://app.leanboard.io/board/c90672de-658b-4058-a4cf-adb28ad4bad5" target="_blank" rel="noopener">https://app.leanboard.io/board/c90672de-658b-4058-a4cf-adb28ad4bad5</a></p>
<ul>
<li>dom bom window document 概念</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DOM 是为了操作文档出现的 API，<span class="built_in">document</span> 是其的一个对象；</span><br><span class="line">BOM 是为了操作浏览器出现的 API，<span class="built_in">window</span> 是其的一个对象。</span><br></pre></td></tr></table></figure>
<h1 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h1><h2 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h2><h3 id="IE8：XDR-XDomainRequest"><a href="#IE8：XDR-XDomainRequest" class="headerlink" title="IE8：XDR(XDomainRequest)"></a>IE8：XDR(XDomainRequest)</h3><ul>
<li>通信不携带 cookie</li>
<li>只能设置请求头里的 Content-Type 字段</li>
<li>不支持访问响应头</li>
<li>只支持 GET 与 POST</li>
</ul>
<h3 id="其他浏览器：XHR-直接支持"><a href="#其他浏览器：XHR-直接支持" class="headerlink" title="其他浏览器：XHR 直接支持"></a>其他浏览器：XHR 直接支持</h3><ul>
<li><p>不能使用 setRequestHeader 设置自定义头部</p>
<pre><code>- 场景：
</code></pre><p>报错：“not allowed by Access-Control-Allow-Headers in preflight response”<br>措施：服务端设置 Access-Control-Allow-Headers 即可接触限制</p>
</li>
<li><p>不能发送和接受 cookie</p>
<ul>
<li><p>设置 withCredentials 字段即可携带 cookie</p>
<ul>
<li>场景：antd 文件上传 配置 withCredentials 即可在上传文件的时候进行身份认证</li>
</ul>
</li>
</ul>
</li>
<li><p>调用 getAllResponseHeaders 永远返回空字符串</p>
</li>
</ul>
<h3 id="对跨域请求出于安全的浏览器实现"><a href="#对跨域请求出于安全的浏览器实现" class="headerlink" title="对跨域请求出于安全的浏览器实现"></a>对跨域请求出于安全的浏览器实现</h3><ul>
<li><p>对服务器数据可能产生副作用的请求（非简单请求）需要先进行一次 OPTIONS 方法的预检请求（preflight request）</p>
<ul>
<li><p>简单请求</p>
<ul>
<li><p>REQUEST METHOD</p>
<ul>
<li>GET、HEAD、POST</li>
</ul>
</li>
<li><p>CONTENT-TYPE 属于</p>
<ul>
<li>text/plain</li>
<li>multipart/form-data</li>
<li>applacation/x-www-form-urlencoded</li>
</ul>
</li>
</ul>
</li>
<li><p>非简单请求（满足其中之一条件即可）</p>
<ul>
<li><p>REQUEST METHOD</p>
<ul>
<li>PUT、DELETE、CONNECT、OPTIONS、TRACE、PATCH</li>
</ul>
</li>
<li><p>人为设置除以下请求头以外的 header 字段：</p>
<ul>
<li>Accept</li>
<li>Accept-Language</li>
<li>Content-Language</li>
<li>Content-Type</li>
<li>DPR</li>
<li>Downlink</li>
<li>Save-Data</li>
<li>Viewport-Width</li>
<li>Width</li>
</ul>
</li>
<li><p>CONTENT-TYPE 不属于</p>
<ul>
<li>text/plain</li>
<li>multipart/form-data</li>
<li>applacation/x-www-form-urlencoded</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="图像-Ping"><a href="#图像-Ping" class="headerlink" title="图像 Ping"></a>图像 Ping</h2><h3 id="img-src-属性对不同域资源不做限制"><a href="#img-src-属性对不同域资源不做限制" class="headerlink" title="img src 属性对不同域资源不做限制"></a>img src 属性对不同域资源不做限制</h3><ul>
<li><p>缺点</p>
<ul>
<li>只能 get 请求</li>
<li>单向的，无法处理 responseText</li>
</ul>
</li>
<li><p>场景</p>
<ul>
<li>埋点</li>
</ul>
</li>
</ul>
<h2 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h2><h3 id="script-src-属性对不同域资源不做限制"><a href="#script-src-属性对不同域资源不做限制" class="headerlink" title="script src 属性对不同域资源不做限制"></a>script src 属性对不同域资源不做限制</h3><ul>
<li><p>原理</p>
<pre><code>- get请求query传callback=JS定义的回调参数名称假定为func
</code></pre><p>服务端 responseText=func(服务端插入 data)<br>至此 JS 接收到请求会直接执行该方法，参数即服务端返回 data</p>
</li>
<li><p>优点</p>
<ul>
<li>双向的</li>
<li>可以直接处理 responseText</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>加载其他域代码 不安全</li>
<li>不好确定请求是否失败 H5 onerror 方法兼容性不好</li>
</ul>
</li>
</ul>
<h2 id="COMET"><a href="#COMET" class="headerlink" title="COMET"></a>COMET</h2><h3 id="释义：服务器向页面推送数据（单向的）的一种技术"><a href="#释义：服务器向页面推送数据（单向的）的一种技术" class="headerlink" title="释义：服务器向页面推送数据（单向的）的一种技术"></a>释义：服务器向页面推送数据（单向的）的一种技术</h3><h3 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h3><ul>
<li>长轮询</li>
<li><p>流</p>
<ul>
<li>XHR 监听 xhr.readyState === 3（此时为接收状态）周期性的往先前接收到的数据里拼接。</li>
</ul>
</li>
</ul>
<h3 id="SSE（EventSource）"><a href="#SSE（EventSource）" class="headerlink" title="SSE（EventSource）"></a>SSE（EventSource）</h3><ul>
<li><p>释义：围绕 COMET 交互实现的 API</p>
<ul>
<li>服务器响应 MIMETYPE 必须为 text/event-stream</li>
<li>创建到服务端的单向连接，服务器可以发送任意数量的数据</li>
<li>支持短轮询，长轮询和 HTTP 流</li>
<li><p>能在断开连接时自动确定何时重新连接</p>
<ul>
<li>每次请求都会返回一个 event-id，断开连接后，下次连接重新发送 Last-Event-Id 定位续传位置</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="WEBSOCKET"><a href="#WEBSOCKET" class="headerlink" title="WEBSOCKET"></a>WEBSOCKET</h2><h3 id="提供双向的全双工通信的持久连接"><a href="#提供双向的全双工通信的持久连接" class="headerlink" title="提供双向的全双工通信的持久连接"></a>提供双向的全双工通信的持久连接</h3><h3 id="（ws-wss-）协议"><a href="#（ws-wss-）协议" class="headerlink" title="（ws:// | wss://）协议"></a>（ws:// | wss://）协议</h3><ul>
<li>自定义的协议相较于 Http 协议字节开销小很多</li>
</ul>
<ul>
<li>ECMA-262 第五版在定义只有内部才用的特性（attribute）时，描述了属性的（property）的属性。</li>
<li>这些特性是为了实现 js 引擎使用的，所以 js 不能直接访问它们，所以规范中把它们放在了两对方括号中，例如[[Configurable]]。</li>
<li><p>ECMAScript 中有两种属性：<strong>数据属性</strong>和<strong>访问器属性</strong>。 - - -<br>1、数据属性（个人理解，数据属性包含一个数据值的位置，直接分配内存 allocation，在该内存上进行读取写入操作。）</p>
<pre><code>* `[[Configurable]]` 通过字面量定义时默认为true，通过`Object.defineProperty`时默认为false。表示能否通过delete删除属性从而重新定义属性（**此处属性指的都是对象属性，即遍历中的key，不是所谓的对象值value**），能否修改属性的特性，能否把属性修改为访问器属性。
</code></pre><p><img src="https://user-images.githubusercontent.com/13430709/68460528-0fd67a00-0243-11ea-9035-2d9f64cf8491.png" alt="image"></p>
<pre><code>* `[[Enumrable]]` 通过字面量定义时默认为true，通过`Object.defineProperty`时默认为false，表示能否通过for in 循环遍历属性。
</code></pre></li>
</ul>
<pre><code>* `[[writable]]` 通过字面量定义时默认为true，通过`Object.defineProperty`时默认为false，表示能否修改属性的值。


* `[[value]]` 默认为undefined，表示当前属性数据值，读取和赋值属性值就是在这个位置上操作。

- - -
2、 访问器属性
（不能直接定义，必须使用Object.definedProperty来定义.
个人理解，访问器属性不包含数据值，**它是自身没有值的，可以理解为一个接口**指的是读取/写入该访问器属性这一过程的一些行为逻辑。）

* `[[Configurable]]` 同上
* `[[Enumrable]]` 同上
* `[[Get]]` 在读取属性值时的函数，默认undefined
* `[[Set]]` 在写入属性值时的函数，默认undefined

在`Object.definedProperty` API之前，使用两个非标准方法`__defineGetter__()`和`__defineSetter__()`
</code></pre><hr>
<p><code>Object.defineProperties</code><br>定义多个属性，可以同时为一个对象定义多个数据属性和访问器属性。<br><code>Object.getOwnPropertyDescriptors</code><br>获取对象所有数据属性和访问器属性的属性。</p>
<h3 id="对象创建与继承"><a href="#对象创建与继承" class="headerlink" title="对象创建与继承"></a>对象创建与继承</h3><ul>
<li>创建对象可以直接通过字面量创建<code>const a = {}</code>也可以通过构造函数<code>const a = new Object()</code>来创建<br>考虑封装减少代码重复，所以万能的程序员想到了各种模式实现方法的创建。</li>
</ul>
<h4 id="对象创建"><a href="#对象创建" class="headerlink" title="对象创建"></a>对象创建</h4><hr>
<ul>
<li>工厂模式<br><img src="https://user-images.githubusercontent.com/13430709/68575652-752aa500-04a7-11ea-9287-277a7944ff90.png" alt="image"><br>缺点：无法识别对象类型（都是 Object new 出来的）</li>
<li>构造函数模式<br><img src="https://user-images.githubusercontent.com/13430709/68576945-14e93280-04aa-11ea-98fa-6816a4e1d774.png" alt="image"><br>缺点：实例中对函数方法都是和每个实例一一对应的，一是浪费内存，二是每次都得定义一遍。</li>
<li>原型模式<br><img src="https://user-images.githubusercontent.com/13430709/68578053-39460e80-04ac-11ea-8dc4-eab7f7f5b118.png" alt="image"><br>简易写法（不推荐）：<br><img src="https://user-images.githubusercontent.com/13430709/68579506-40bae700-04af-11ea-816e-51c4ca971a40.png" alt="image"><br>导致问题： constructor 丢失<br>解决方法：重新手动指定 constructor<br><img src="https://user-images.githubusercontent.com/13430709/68579689-a909c880-04af-11ea-9a5f-ef3405478788.png" alt="image"><br>导致问题：这样指定会导致 constructor 也是[[Enumrable]]为 true，遍历时可以枚举出来的<br>解决方法：使用 Object.defineProperty<br><img src="https://user-images.githubusercontent.com/13430709/68579797-fd14ad00-04af-11ea-9c40-7ee3fd03caf0.png" alt="image"><br>该模式缺点：单独使用原型模式共享所有的数据属性。</li>
<li>组合使用构造函数模式和原形模式（推荐，主流实现）<br><img src="https://user-images.githubusercontent.com/13430709/68580124-a9ef2a00-04b0-11ea-8684-099e5a1a0a8b.png" alt="image"><br>小缺点：其他语言 er 看的不舒服，方法定义在构造函数外面…</li>
<li>动态原型模式<br><img src="https://user-images.githubusercontent.com/13430709/68580201-d014ca00-04b0-11ea-9983-2610fb20911f.png" alt="image"></li>
<li>寄生构造函数模式(不推荐)<br><img src="https://user-images.githubusercontent.com/13430709/68580608-aa3bf500-04b1-11ea-953e-b93d5413f1bc.png" alt="image"></li>
<li>稳妥构造函数模式(与寄生构造类似，只是不使用 this 获取变量，适合在一些安全的环境中使用该模式)<br><img src="https://user-images.githubusercontent.com/13430709/68580738-eec79080-04b1-11ea-9b2c-5e0685d47bdd.png" alt="image"></li>
</ul>
<h4 id="对象继承-js-中就是依靠原型链实现「实现继承的」"><a href="#对象继承-js-中就是依靠原型链实现「实现继承的」" class="headerlink" title="对象继承(js 中就是依靠原型链实现「实现继承的」)"></a>对象继承(js 中就是依靠原型链实现「实现继承的」)</h4><hr>
<ul>
<li><p>原型链<br><img src="https://user-images.githubusercontent.com/13430709/68635622-1e1ee180-0534-11ea-9850-b782e7f51e93.png" alt="image"><br><img src="https://user-images.githubusercontent.com/13430709/68586666-1faec200-04c0-11ea-914c-fa105a0a78f0.png" alt="image"><br>问题 1： 原型链上父类构造函数如果定义了引用类型值（比如数组），那么对于使用子构造函数的每个实例，向上沿着原型链查找父类的引用类型值时指向的都是同一个原型属性。那么一个实例对于原型上的引用类型修改势必会反应到另一个实例上。如下图所示：<br><img src="https://user-images.githubusercontent.com/13430709/68636198-ace02e00-0535-11ea-9354-036407652c10.png" alt="image"><br><img src="https://user-images.githubusercontent.com/13430709/68636182-a5b92000-0535-11ea-8f27-5fb294cb29e4.png" alt="image"><br>问题 2：可以看到单独使用原型链继承的话 无法向超类传参数，比如我 new 一个 Girl 继承自 Mankind，不能通过 Mankind 构造函数初始化 name，weight 和 height。</p>
</li>
<li><p>借用构造函数（使用 call/apply 借用超类构造函数）<br><img src="https://user-images.githubusercontent.com/13430709/68637553-efa40500-0539-11ea-9111-675fe32c0c77.png" alt="image"><br><img src="https://user-images.githubusercontent.com/13430709/68637547-ec107e00-0539-11ea-9e36-b051d1024927.png" alt="image"><br>缺点：单独使用的话，就是单纯的执行父类构造函数，绑定当前构造函数的 this 而已，那么就回到了最开始上面的「构造函数模式创建对象」，缺点同理。</p>
</li>
<li><p>组合继承（推荐，最常用的继承方式，借用构造函数继承属性，通过原型链继承方法）<br><img src="https://user-images.githubusercontent.com/13430709/68638458-9b4e5480-053c-11ea-8490-02f545866485.png" alt="image"><br><img src="https://user-images.githubusercontent.com/13430709/68638410-70fc9700-053c-11ea-8ade-e24a8dcefc52.png" alt="image"><br>缺点：<strong>两次调用超类构造函数，</strong><br><img src="https://user-images.githubusercontent.com/13430709/68645550-613c7d00-0553-11ea-9444-eb0dd51d99ed.png" alt="image"><br><img src="https://user-images.githubusercontent.com/13430709/68645620-921cb200-0553-11ea-846a-3eab7abab77a.png" alt="image"><br><img src="https://user-images.githubusercontent.com/13430709/68645951-a6ad7a00-0554-11ea-9ba6-d71c997489f1.png" alt="image"></p>
</li>
<li><p>原型式继承<br>没有必要兴师动众使用构造函数创建对象，只不过想抽离公用代码，通过一个对西那个创建几个类似的对象时，可以考虑使用原型式继承，ES6 新增<code>Object.create</code>方法规范化了该继承方式。<br><img src="https://user-images.githubusercontent.com/13430709/68638865-db620700-053d-11ea-8bef-580407235214.png" alt="image"><br><img src="https://user-images.githubusercontent.com/13430709/68638858-d69d5300-053d-11ea-9e6b-4d2a4df28c28.png" alt="image"><br>缺点：引用类型值始终是被共享的，就跟原型模式创建对象一样，一处改动，其他实例跟着受影响。</p>
</li>
<li><p>寄生式继承<br><img src="https://user-images.githubusercontent.com/13430709/68639465-9c34b580-053f-11ea-98ab-8f5a7c8067cc.png" alt="image"><br>缺点：一个缺点同上，引用类型值共享，另一个缺点是函数复用率底，同构造函数模式。</p>
</li>
<li><p>寄生组合式继承<br>由于上面列过的 组合继承的缺点（执行两次超类构造），因此可以使用寄生组合继承规避该缺点。<br>原理：在组合继承中，其实不必为了指定子类型的原型而去调用超类的构造函数，即<code>Woman.prototype = new Mankind();</code>其实没必要的，我们只不过是为了一个超类原型的一个副本，因此我们可以使用寄生式继承方式来继承超类原型，然后将结果指定给子类型的原型。</p>
</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/13430709/68646194-66023080-0555-11ea-936a-676ec58765fe.png" alt="image"><br><img src="https://user-images.githubusercontent.com/13430709/68646206-70242f00-0555-11ea-9365-707e4ceb5d2d.png" alt="image"></p>
<p>call 实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype._call = <span class="function"><span class="keyword">function</span> (<span class="params">context = &#123;&#125;, ...args</span>) </span>&#123;</span><br><span class="line">  context.fn = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">const</span> res = context.fn(...args);</span><br><span class="line">  <span class="keyword">delete</span> context.fn;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>数值转换</p>
<p>value -&gt; number，几种方式：Number，parseInt，parseFloat。</p>
<ul>
<li>Number(一元加号操作符效果同 Number 函数)<ul>
<li>if value is <code>boolean</code>, true -&gt; 1,false -&gt; 0</li>
<li>if value is <code>number</code>, value -&gt; value</li>
<li>if value is <code>null</code>, value -&gt; 0</li>
<li>if value is <code>undefined</code>, value -&gt; NaN</li>
<li>if value is <code>string</code><ul>
<li>if stringValue only contains digit(+/- prefix symbol also counts), example:<ol>
<li>“+12” -&gt; 12</li>
<li>“001” -&gt; 1</li>
<li>“-02” -&gt; -2</li>
<li>“+1.2” -&gt; 1.2</li>
<li>“-.2” -&gt; -0.2</li>
</ol>
</li>
<li>if stringValue is valid hexadecimal/binary, turn it to decimal,example:<ol>
<li>“0xf” -&gt; 15</li>
<li>“0b111” -&gt; 7</li>
</ol>
</li>
<li>if stringValue is empty, “” -&gt; 0</li>
<li>if stringValue contains character not mentioned above, return NaN,example:<ol>
<li>“–2” -&gt; NaN</li>
<li>“d2” -&gt; NaN</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>ParseInt<br>example：</p>
<ol>
<li>parseInt(“1234ddaa”) -&gt; 1234</li>
<li>parseInt(“”) -&gt; NaN</li>
<li>parseInt(“0xA”) -&gt; 10 // hexadecimal</li>
<li>parseInt(“070”) -&gt; 56 // octal ecma3 version</li>
<li>parseInt(“070”) -&gt; 70 // ecma5 version / strict mode</li>
<li>parseInt(22.2) -&gt; 22.2</li>
<li>parseInt(“d12”) -&gt; NaN</li>
<li>parseInt(“1d12”) -&gt; 1</li>
</ol>
<p>从上述 example4 和 5 可以看到不同版本的 js 引擎解析八进制是不同的，在 ES5 和严格模式下，0 开头的 string 前导 0 会被忽略。</p>
<p>因此 parseInt 可以穿入第二个参数，代表转换成多少进制。example:</p>
<ol>
<li>parseInt(“0xAF”,16) -&gt; 175</li>
<li>parseInt(“AF”,16) -&gt; 175</li>
<li>parseInt(“AF”) -&gt; NaN</li>
<li>parseInt(“10”,2) -&gt; 2</li>
<li>parseInt(“10”, 8) -&gt; 8</li>
<li>parseInt(“10”, 10) -&gt; 10</li>
</ol>
</li>
<li><p>parseFloat(只解析十进制，十六进制的都返回 0)<br>example：</p>
<ol>
<li>parseFloat(“1234ddaa”) -&gt; 1234</li>
<li>parseFloat(“”) -&gt; NaN</li>
<li>parseFloat(“0xFA”) -&gt; 0</li>
<li>parseFloat(“1.2.3”) -&gt; 1.2 // 只解析到第二个小数点前</li>
<li>parseFloat(“.2.3”) -&gt; 0.2</li>
<li>parseFloat(“12.0”) -&gt; 12</li>
<li>parseFloat(“3.125e7”) -&gt; 31250000//科学计数法</li>
</ol>
</li>
</ul>
<hr>
<p>value -&gt; string</p>
<ul>
<li>toString（可传入参数转换为几进制，默认十进制）<br>primitive value example:<ol>
<li>0xAF.toString() -&gt; “175”</li>
<li>0xAF.toString(16) -&gt; “af”</li>
<li>12.toString() -&gt; “12”</li>
<li>12.2.toString() -&gt; “12.2”</li>
<li>0.1.toString(2) -&gt; “0.0001100110011001100110011001100110011001100110011001101”<br>reference value example:</li>
<li>[1,2].toString() -&gt; “1,2”</li>
<li>({}).toString(16) -&gt; “[object Object]” 3. new Set().toString() -&gt; “[object Set]” // new Set()[Symbol.toStringTag] === “Set” 4. new Map().toString() -&gt; “[object Map]” 5. new WeakMap().toString() -&gt; “[object WeakMap]” 6. new WeakSet().toString() -&gt; “[object WeakSet]” 7. Symbol(‘1s’).toString() -&gt; “Symbol(1s)”</li>
</ol>
</li>
<li>String()<br>primitive example:<ol>
<li>String(null) -&gt; “null”</li>
<li>String(true) -&gt; “true”</li>
<li>String(a) -&gt; “undefined”<br>reference value example:<br>same as above.<br>js 中 number 的表示才用了 IEEE754 规范的双精度浮点数（64 位），字节分配如下，分别是 1 位 sign 符号位，11 位 exponent 指数位，52 位 fraction 分数位。<br><img src="https://user-images.githubusercontent.com/13430709/69146908-cbcd5a00-0b0b-11ea-8ed2-a187876ca46e.png" alt="image"><br>经常有讨论 js 精度丢失造成的 0.1+0.2!=0.3 的问题就是缘由此。<br>如下：0.1+0.2 首先会将十进制转换为二进制（十进制小数如何表示为二进制这里不做实现讨论）<br>0.1 -&gt; 0.0001100110011001…(无限循环，需要截取多余位，这里就有精度丢失，对应的双精度 64 位表示为：<br><img src="https://user-images.githubusercontent.com/13430709/69147305-9d9c4a00-0b0c-11ea-8eeb-0e87849b2fe9.png" alt="image"><br>0.2 -&gt; 0.0011001100110011…(无限循环，需要截取多余位，这里就有精度丢失，对应的双精度 64 位表示为：<br><img src="https://user-images.githubusercontent.com/13430709/69147325-a7be4880-0b0c-11ea-92e7-b721981a007d.png" alt="image"><br>然后是两者相加的对阶运算，这里也有精度丢失<br>0.0100110011001100110011001100110011001100110011001100<br>转换为十进制就是 0.30000000000000004，所以不相等。</li>
</ol>
</li>
</ul>
<p>一般处理这种 js 计算精度丢失的问题，原理就是取小数位数的最大数作为放大倍数，将小数放大为整数操作后缩小回去，自己实现考虑的不完善，当然也有第三方库 Math.js,big.js 等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/15/JS-EventLoop/" rel="next" title="JS EventLoop">
                <i class="fa fa-chevron-left"></i> JS EventLoop
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/15/深拷贝实现/" rel="prev" title="深拷贝实现">
                深拷贝实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="陈正荣">
          <p class="site-author-name" itemprop="name">陈正荣</p>
           
              <p class="site-description motion-element" itemprop="description">陈正荣的博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ILovePing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#跨域"><span class="nav-number">1.</span> <span class="nav-text">跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS"><span class="nav-number">1.1.</span> <span class="nav-text">CORS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IE8：XDR-XDomainRequest"><span class="nav-number">1.1.1.</span> <span class="nav-text">IE8：XDR(XDomainRequest)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他浏览器：XHR-直接支持"><span class="nav-number">1.1.2.</span> <span class="nav-text">其他浏览器：XHR 直接支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对跨域请求出于安全的浏览器实现"><span class="nav-number">1.1.3.</span> <span class="nav-text">对跨域请求出于安全的浏览器实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像-Ping"><span class="nav-number">1.2.</span> <span class="nav-text">图像 Ping</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#img-src-属性对不同域资源不做限制"><span class="nav-number">1.2.1.</span> <span class="nav-text">img src 属性对不同域资源不做限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSONP"><span class="nav-number">1.3.</span> <span class="nav-text">JSONP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#script-src-属性对不同域资源不做限制"><span class="nav-number">1.3.1.</span> <span class="nav-text">script src 属性对不同域资源不做限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COMET"><span class="nav-number">1.4.</span> <span class="nav-text">COMET</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#释义：服务器向页面推送数据（单向的）的一种技术"><span class="nav-number">1.4.1.</span> <span class="nav-text">释义：服务器向页面推送数据（单向的）的一种技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现方式"><span class="nav-number">1.4.2.</span> <span class="nav-text">实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSE（EventSource）"><span class="nav-number">1.4.3.</span> <span class="nav-text">SSE（EventSource）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WEBSOCKET"><span class="nav-number">1.5.</span> <span class="nav-text">WEBSOCKET</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提供双向的全双工通信的持久连接"><span class="nav-number">1.5.1.</span> <span class="nav-text">提供双向的全双工通信的持久连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（ws-wss-）协议"><span class="nav-number">1.5.2.</span> <span class="nav-text">（ws:// | wss://）协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象创建与继承"><span class="nav-number">1.5.3.</span> <span class="nav-text">对象创建与继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象创建"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">对象创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象继承-js-中就是依靠原型链实现「实现继承的」"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">对象继承(js 中就是依靠原型链实现「实现继承的」)</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈正荣</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
